"Resource/UI/HudObjectiveTimePanel.res"
{
	"WaitingForPlayersLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"WaitingForPlayersLabel"
		"xpos"			"0"
		"ypos"			"17"
		"zpos"			"5"
		"wide"			"f0"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_WaitingForPlayers"
		"font"			"Gotham-Medium8"
		"textAlignment"		"north"
		"fgcolor"			"255 255 255 255"
		"proportionaltoparent"	"1"
	}

	"OvertimeLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"OvertimeLabel"
		"xpos"			"0"
		"ypos"			"17"
		"zpos"			"5"
		"wide"			"38"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"Overtime"
		"font"			"Gotham-Medium8"
		"textAlignment"		"north"
		"fgcolor"			"255 255 255 255"
	}

	"SuddenDeathLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"SuddenDeathLabel"
		"xpos"			"cs-0.5"
		"ypos"			"17"
		"zpos"			"5"
		"wide"			"38"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_SuddenDeath"
		"font"			"Gotham-Medium10"
		"textAlignment"		"center"
		"fgcolor"			"255 255 255 255"
		"proportionaltoparent"	"1"
	}

	"SetupLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"SetupLabel"
		"xpos"			"cs-0.5"
		"ypos"			"17"
		"zpos"			"5"
		"wide"			"38"
		"tall"			"8"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#game_Setup"
		"font"			"Gotham-Medium8"
		"textAlignment"		"north"
		"fgcolor"			"255 255 255 255"
		"proportionaltoparent"	"1"
	}
}
