"#base"		"HudItemEffectMeter.res"

"Resource/UI/HudRocketPack.res"
{
	"HudItemEffectMeter"
	{
		"ypos"		"c124"
	}

	"ItemEffectMeter"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter"
		"xpos"				"0"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
	}

	"ItemEffectMeter2"
	{
		"ControlName"		"ContinuousProgressBar"
		"fieldName"			"ItemEffectMeter2"
		"xpos"				"75"
		"ypos"				"0"
		"zpos"				"2"
		"wide"				"75"
		"tall"				"8"
		"visible"			"1"
		"enabled"			"1"
	}
}
